[db]
layer_depth = 32
layer_num = 10
batch_size = 32
keep_prob_value = 1.0
con_num = 2 
decon_num = 7
input_size = 21
test_dir = E:/mySuperResolution/dataset/Set14/
model_file = E:/mySuperResolution/dataset/tmp_model
model_save_file = E:/mySuperResolution/dataset/tmp_model
model_tag = 0
itr_num = 200000
save_step = 2000
train_data_file = E:/mySuperResolution/dataset/291/291_cnn_Y_channel_21.pic
reload = False
learning_rate = 0.0001
test_result_pefix = tmp
