[db]
layer_depth = 32
layer_num = 8
batch_size = 32
keep_prob_value = 1.0
con_num = 8
decon_num = 1
input_size = 21
test_dir = E:/mySuperResolution/dataset/Set14/
model_file = E:/mySuperResolution/dataset/Y_291_with_rotate-0-123123
model_save_file = E:/mySuperResolution/dataset/Y_291_with_rotate
model_tag = 0
itr_num = 20000
save_step = 500
train_data_file = E:/mySuperResolution/dataset/291/291_cnn_Y_channel_21_with_down.pic
reload = False
learning_rate = 0.0001
test_result_pefix = tmp